//
// Buttons
// --------------------------------------------------

.btn {
  .transition(all .25s ease);

  &,
  &:hover,
  &:focus {
    outline: 0;
  }
}

// Rounded Buttons
.btn-rounded {
  border-radius: 25px;
  padding: 12px 44px;
}

// Alternative Buttons
.btn-action {
  background-color: @brand-primary;
  border-color: @brand-primary;
  color: #fff;
  .text-uppercase();

  &:hover,
  &:focus {
    background-color: #fff;
    border-color: #fff;
    color: @brand-primary;
  }
}
