//
// Forms
// --------------------------------------------------

// Gönüllülük Başvuru Formu
.form-volunteer {
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  legend {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    .text-uppercase();
  }
  .form-group {
    .make-row();
    margin-bottom: 20px;
  }
  .photo-upload {
    .text-center();

    label {
      display: block;
      margin-bottom: 10px;
    }
    .preview {
      height: 150px;
      margin-bottom: 15px;
      overflow: hidden;

      img {
        .img-responsive(inline-block);
        max-height: 150px;
      }
    }
  }
}
