//
// Sections
// --------------------------------------------------

// Section
.section {
  .padding-tb(50px);
  position: relative;
}

// Section Inner Wrapper
.section-inner {
  position: relative;
}

// Section Header Wrapper
.section-header {
  position: relative;
  .text-center();
}

// Section Title
.section-title {
  font-size: 20px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 40px;
  margin-top: 0;
  padding-bottom: 30px;
  position: relative;
  .text-uppercase();

  &:after {
    background-color: @brand-primary;
    border-radius: 3px;
    content: "";
    position: absolute;
      bottom: 0;
      left: 50%;
    transform: translateX(-50%);
    .size(80px, 6px);
  }
  @media (min-width: @screen-sm) {
    font-size: 24px;
  }
  @media (min-width: @screen-md) {
    font-size: 32px;
  }
  @media (min-width: @screen-lg) {
    font-size: 40px;
  }
}

// Section Subtitle
.section-subtitle {
  color: inherit;
  font-size: inherit;
}

// Section Body Wrapper
.section-body {
  position: relative;
}

// Section Footer Wrapper
.section-footer {
  position: relative;
}

// Section / Primary
.section-primary {
  background-color: @brand-primary;
  color: #fff;

  .section-title {
    font-weight: 600;
    padding-bottom: 0;

    &:after {
      display: none;
    }
  }
}

// Section / Alternative
.section-alt {
  .section-header {
    padding-bottom: 30px;
  }
  .section-title {
    margin-bottom: 15px;
    padding-bottom: 0;
    text-transform: none;

    &:after {
      display: none;
    }
  }
}

.section-bg-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;

  &:after {
    background-color: rgba(0, 0, 0, 0.7);
    content: "";
    position: absolute;
      left: 0;
      top: 0;
    .square(100%);
  }
  .section-inner {
    .padding-tb(50px);
    z-index: 1;
  }
  .section-title {
    color: @brand-primary;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 0;

    &:after {
      display: none;
    }
  }
  .section-footer {
    margin-top: 20px;
  }
}
