//
// Ana Sayfa
// --------------------------------------------------

// Hero
// -------------------------
.hero {
  position: relative;
    left: 0;
    top: 0;
  height: 100%;
  height: 100vh;
  width: 100%;

  .hero-inner,
  .hero-content,
  .hero-footer {
    position: absolute;
      left: 0;
    width: 100%;
  }

  // Inner Content Wrapper
  .hero-inner {
    background: transparent url('../images/bg_hero.jpg') center center no-repeat;
    background-size: cover;
    height: 100%;
    top: 0;
  }

  // Content Section
  .hero-content {
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    .text-center();

    .hero-title,
    .btn {
      .text-uppercase();
    }

    .hero-title {
      letter-spacing: 1px;
      position: relative;

      &:after {
        background-color: @brand-primary;
        border-radius: 3px;
        content: "";
        position: absolute;
          bottom: -6px;
          left: 50%;
        transform: translateX(-50%);
        .size(80px, 6px);
      }
    }
  }

  // Counter Section
  .hero-footer {
    background-color: rgba(255, 43, 6, 0.51);
    color: #fff;
    height: 100px;
    bottom: 0;
    .text-uppercase();

    .hero-title {
      font-size: 32px;
      font-weight: 300;
      line-height: (36 / 32);
      .margin-tb(32px);
    }
  }

  // Countdown
  .hero-countdown {
    font-weight: 300;
    .text-center();

    .count-item,
    .count-time,
    .count-label {
      display: block;
    }
    .count-item {
      float: left;
      min-height: 1px;
      .padding-tb(14px, 18px);
      position: relative;
      width: 25%;
    }
    .count-time {
      font-size: 42px;
      line-height: (48 / 42);
    }
    .count-label {
      font-size: 16px;
      line-height: 1;
    }
  }
}

// Tanıtım bölümü
.section-introduction {
  .section-subtitle {
    font-weight: 600;
  }
  .section-body {
    .text-center();
  }
}

// Nedir Bölümü
.section-whats-ted {
  background: #1e1e1e url('../images/bg_nedir.jpg') center center no-repeat;
  background-size: cover;
  color: #fff;
  .text-center();

  .tab-titles {
    .list-unstyled();
    .clearfix();

    > li {
      // box-shadow: 0 15px 0 rgba(255, 255, 255, 0.35);
      display: block;
      float: left;
      padding-bottom: 15px;
      padding-left: 35px;
      padding-right: 35px;
      position: relative;
      width: unit(100 / 3, %);

      &:before,
      &:after {
        background-color: rgba(255, 255, 255, 0.35);
        content: "";
        position: absolute;
        display: none;
      }
      &:after {
        display: block;
        bottom: 15px;
        left: 0;
        right: 0;
        height: 1px;
      }
      &:first-child,
      &:last-child {
        &:before {
          display: block;
          bottom: 0;
          height: 30px;
          width: 1px;
        }
      }
      &:first-child {
        &:before {
          left: 0;
        }
      }
      &:last-child {
        &:before {
          right: 0;
        }
      }
      > a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #fff;
        display: block;
        font-size: 24px;
        line-height: (36 / 24);
        .text-center();
        padding-bottom: 20px;
        height: 56px;

        &:hover,
        &:focus {
          border-bottom: 1px solid @link-color;
          box-shadow: 0 1px 0 @link-color;
          color: #fff;
        }
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        border-bottom: 1px solid @link-color;
        box-shadow: 0 1px 0 @link-color;
        color: #fff;
        font-size: 36px;
        line-height: 1;
      }
    }
  }
  .section-title {
    text-transform: none;
  }
  .section-subtitle {
    font-weight: 600;
    .text-uppercase();
  }
}
